# Google credentials
EMAIL_USER = automatizacion@gmail.com
PASSWORD_USER = automatizacionecocol


# User information
NAME_USER = usuario nuevo 
EMAIL_USER_REG = usuarionuevo2@gmail.com
PASSWORD_USER_REG = cualquiercontrasena123*
BIRTH_USER = 2022-01-12

# Expect
RESPONSE_SENDED = xxx